name:                 haskell-quoridor
version:              1.0
visibility:           public
id:                   haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
key:                  haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
maintainer:           Ramon Fernandez Mir <rfernandezmir@gmail.com>
author:               Ramon Fernandez Mir
description:
    Coursework 1 for Reasoning and Agents 2021 (University of Edinburgh).

abi:                  96fce46c4d366c99c87a5d26838f0271
exposed:              True
exposed-modules:
    Action Board Cell Constants Game Player Players.Dumb Players.Human
    Players.Minimax Players.Reed Print Types

import-dirs:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\lib\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX"

library-dirs:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\lib\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX"
    C:\Users\12639\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\12639\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\lib\\x86_64-windows-ghc-8.8.4"
    C:\Users\12639\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\12639\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\share\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0"

hs-libraries:         HShaskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
include-dirs:
    C:\Users\12639\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\doc\\haskell-quoridor-1.0\\haskell-quoridor.haddock"

haddock-html:
    "C:\\Users\\12639\\Desktop\\UoE 2020-2021\\Reasoning_and_Agents\\cw1_updated\\haskell-quoridor\\.stack-work\\install\\277b6d2f\\doc\\haskell-quoridor-1.0"
